<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beach Site</title>
    <link rel="stylesheet" href="beach.css">
</head>
<body>

    <header>
        <h1 class="title">Welcome</h1>
        <h4 class="subtitle">to palm beach resort</h4>
    </header>

    <nav>
        <ul>
            <li>
                <a href="#about-us">About Us</a>
            </li>
            <li>
                <a href="#gallery">Gallery</a>
            </li>
            <li>
                <a href="#visit-us">Visit us</a>
            </li>
        </ul>
    </nav>

    <section id="about-us">
        <img src="./resources/beach.jpg" alt="beach image">
        <h1 class="orange">About Us</h1>
        <p>
            Far faraway, behind the word mountain, far from the countries
            Vokalia and Consonantia, there live the blind texts.
            Separated, they live in Bookmarks groove right at the coast
            of the Semantics, a large language ocean.

            A small river named Duden flows by their place and supplies
            it with the necessary regelialia.
        </p>
    </section>

    <section id="gallery">
        <h1 class="orange">Gallery</h1>
        <p>Enjoy some of the most beautiful scenes from Palm beach resort</p>

        <div class="grid-container">
            <img src="./resources/beach-bridge.jpg" alt="beach houses wooden bridge">
            <img src="./resources/beach-art.jpg" alt="blue beach art">
            <img src="./resources/palm-beach.jpg" alt="beach palm tree">
            <img src="./resources/beach.jpg" alt="beach holiday">
            <img src="./resources/beach-bridge.jpg" alt="beach houses wooden bridge">
            <img src="./resources/beach-art.jpg" alt="blue beach art">
            <img src="./resources/palm-beach.jpg" alt="beach palm tree">
            <img src="./resources/beach.jpg" alt="beach holiday">
            <img src="./resources/beach-bridge.jpg" alt="beach houses wooden bridge">
            <img src="./resources/beach-art.jpg" alt="blue beach art">
            <img src="./resources/palm-beach.jpg" alt="beach palm tree">
            <img src="./resources/beach.jpg" alt="beach holiday">
        </div>     
    </section>

    <section id="visit-us">
        <h1 class="orange">Visit us</h1>
        <p>We would love for you to visit us. Tell us when</p>
        <form action="#">
            <input type="text" name="name" id="name" placeholder="Your Name">
            <input type="email" name="email" id="emal" placeholder="E-mail Address">
            <label for="date" class="date"></label>Date</label>
            <input type="date" name="date" class="date">
            <input type="submit" id="submit-btn" value="Expect me">
        </form>
        <p class="orange">Follow us on</p>
        <ul>
            <li>
                <a href="#">
                    <img src="./resources/facebook.svg" alt="facebook icon">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./resources/twitter.svg" alt="twitter icon">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./resources/instagram.svg" alt="instagram icon">
                </a>
            </li>
        </ul>
    </section>

    <footer>
        <p>Created with love by Sarah Adebesin &copy;2021</p>
    </footer>

</body>
</html>




























